@import url('https://fonts.googleapis.com/css?family=Jua');


* {
    font-family: 'Jua', sans-serif;
    box-sizing : border-box;
    margin : 0;
    padding : 0;
}

body {
    background-image: url('/asset/back_image.jpg');
}

#wrap {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255,255,255,0.5);
    display: flex;
    justify-content : center;
    align-items: center;
}


/*search*/

.search_container {
    position : absolute;
    width: 700px;
    height: 300px;
    background-color: #FCFCFC;
    border : 2px #E8E8E8 solid;
    border-radius : 15px;
}

#search_wrap {
    padding : 40px 30px 40px 30px;
    width: 700px;
    height: 300px;
    position: relative;
}

#search_wrap > img {
    position : absolute;
    bottom : 20px;
    right: 10px;
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: FlipH;
    -ms-filter: "FlipH";
}

.title {
    z-index : 20;
    display: block;
    color : #292929;
    margin-bottom: 20px;
    font-size : 35px;
    font-weight: bold;
}

.form_title {
    display: block;
    font-size : 20px;
}

.form_input_wrap {
    display: inline-block;
    margin: 10px;
    position: relative;
}

#form_btn {
    display: block;
    padding: 10px;
    border-radius : 15px;
    background-color: #FAFAFA;
    width: 150px;
    font-size : 23px;
    position : absolute;
    left: 40px;
    bottom: 30px;
}


.form_input {
    width: 200px;
    height: 40px;
    font-size: 20px;
    color: #292929;
    padding-left : 10px;
}



/*view*/

.view_container {
    position : absolute;
    width: 700px;
    min-height: 300px;
    background-color: #FCFCFC;
    border : 2px #E8E8E8 solid;
    border-radius : 15px;
}

#view_wrap {
    width : 100%;
    height: 100%;
    padding : 50px 30px 70px 30px;
}

#view_table {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#view_table td, #view_table th {
    font-size : 20px;
    font-weight : 300;
    border: 1px solid #ddd;
    padding: 8px;
}

#view_table tr:nth-child(even){background-color: #f2f2f2;}

#view_table tr:hover {background-color: #ddd;}

#view_table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #B49479;
    color: white;
}

#view_reset {
    position : absolute;
    bottom : 10px;
    left: 30px;
    font-size : 25px;
    color: white;
    cursor : pointer;
    background-color: #D2BCA9;
    border-radius : 15px;
    padding : 10px;
    width: 100px;
    text-align: center;
}

#view_reset:hover {
    background-color: #AB9582;
}

#pagination_wrap {
    width: 100%;
    padding-top: 10px;
    display: flex;
    justify-content: center;
}

.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
}

.pagination a.active {
    background-color: dodgerblue;
    color: white;
}

.pagination a:hover:not(.active) {background-color: #ddd;}