[33mcommit 239b958adb26b2a142af388fccd1d818a6c5b638[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: areuka0407 <areuka0407@gmail.com>
Date:   Fri Aug 23 08:29:49 2019 +0900

    2019-08-23 Practices 미완성 대기

[33mcommit b070c107b8b8531b73e0ebfb7b232115187a9de1[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: areuka0407 <areuka0407@gmail.com>
Date:   Thu Aug 22 19:44:43 2019 +0900

    검색 기능 추가

[33mcommit 6fb43f12a75b0743ea338f7ff2a4a4c99c589495[m
Author: areuka0407 <areuka0407@gmail.com>
Date:   Thu Aug 22 19:05:28 2019 +0900

    검색 기능 추가

[33mcommit 36fa779a106fa6f3a3701cfbd7dc6bb462eb3b26[m
Author: areuka0407 <areuka0407@gmail.com>
Date:   Thu Aug 22 16:55:42 2019 +0900

    카테고리 필터 수정

[33mcommit 788fecb5354f816d09f1b910c1aefdb33d42b1f6[m
Author: areuka0407 <areuka0407@gmail.com>
Date:   Thu Aug 22 16:49:02 2019 +0900

    Initial
