<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <title>NAVER NEWS</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!--<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
    <style>
        * {
            font-family: 'Noto Sans KR', sans-serif;
            box-sizing: border-box;
        }

        .view_title > a{
            text-decoration: none;
            color : #333333;
        }


        #green_box {
            display: inline;
            float: left;
            position: relative;
            border: 2px solid #03cf5d;
            background: #fff;
        }

        #key_word {
            display: block;
            width: 452px;
            height: 45px;
        }

        #search_bar {
            width: 389px;
            height: 23px;
            margin: 13px 0 0 9px;
            _margin-top: 8px;
            padding: 0;
            border: 0;
            font-family: '돋움',dotum,sans-serif;
            font-size: 18px;
            line-height: 23px;
            font-weight: 700;
            outline: 0;
            -webkit-appearance: none;
            -webkit-border-radius: 0;
        }

        #search_btn {
            width: 49px;
            height: 49px;
            margin-left: -2px;
            padding: 0;
            border: 0;
            background-color: #03cf5d;
            cursor: pointer;
            color : white;
            font-size : 20px;
        }

        #logo {
            display: block;
            text-align: center;
            color: #03cf5d;
            font-weight: bolder;
            font-size: 50px;
            font-family: "";
            text-decoration: none;
        }

        .view {
            width: 100%;
            height: 150px;
            border: #E2E2E2 solid 1px;
            padding: 20px;
            cursor :pointer;
        }

        .view_img {
            float : left;
            margin-right: 20px;
            width: 100px;
            height: 100px;
            background-color: #fff;
        }

        .view_title {
            font-size : 18px;
            font-weight: bold;
            display: block;
        }

        .view_author , .view_category, .view_pubDate{
            color: #808080;
            margin-right: 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="jumbotron d-flex justify-content-center" style="background-color: #fff;">
            <div id="search_wrap">
                <a href="/" id="logo">NAVER NEWS</a>
                <div id="green_box">
                <span id="key_word">
                    <input type="text" id="search_bar" onkeydown="clicker(event)">
                </span>
                </div>
                <button id="search_btn" onclick="search()"><i class="fas fa-search"></i></button>
            </div>
        </div>
        <div id="view_wrap">

        </div>
    </div>


    <script>
        function search(){
            $("#view_wrap").empty();
            let query = document.getElementById("search_bar").value;
            if(query.trim()==="") return false;
            query = encodeURIComponent(query);
            // console.log(query);
            $.ajax({
                dataType : "json",
                url : "/lib.php?query="+query,
                method : "GET",
                success : function(result){
                    console.log(result.length);
                    if(result.length != 0){
                        result.forEach(function(res){
                            let title = res.title[0];
                            let link = res.link[0];
                            let category = res.category[0] == "섹션없음" ? "" : res.category[0];
                            let author = res.author[0];
                            let pubDate = res.pubDate[0];
                            let image = res.thumb[0] == undefined ? "https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/Solid_white.svg/2000px-Solid_white.svg.png" : res.thumb[0];
                            let content = res.content;
                            let html = `<div class="view" onclick="location.href='${link}'">
                                        <img src="${image}" class="view_img">
                                        <div class="view_content">
                                            <span class="view_title">
                                                ${title}
                                            </span>
                                            <span class="view_author">
                                                ${author}
                                            </span>
                                            <span class="view_category">
                                                ${category}
                                            </span>
                                            <span class="view_pubDate">
                                                ${pubDate}
                                            </span>
                                            <div class="view_content">
                                                ${content}
                                            </div>
                                        </div>
                                    </div>`;
                            $("#view_wrap").append(html);
                        });

                    } else {
                        console.log(result);
                        let html = `<div class="text-center">해당 검색어와 관련된 뉴스가 존재하지 않습니다.</div>`;
                        $("#view_wrap").append(html);
                    }

                },
                error : function(result){
                    console.log(result);
                    let html = `<div class="text-center">해당 검색어와 관련된 뉴스가 존재하지 않습니다.</div>`;
                    $("#view_wrap").append(html);
                }
            })
        }

        function clicker(e){
            if(e.keyCode == 13){
                $("#search_btn").click();
            }
        }


    </script>
</body>
</html>