<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>기능반</title>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Gugi" rel="stylesheet">
	<!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.css"> -->
</head>
<body>
	<div class="q">
		<div class="w">
			수원 화성행궁
		</div>
		<header>
			<img src="images/hwasung 1.jpg" alt="수원화성1" width="1000px" height="300px">
			<img src="images/hwasung 2.jpg" alt="수원화성2" width="1000px" height="300px">
			<img src="images/hwasung 3.jpg" alt="수원화성3" width="1000px" height="300px">
			<img src="images/hwasung 4.jpg" alt="수원화성4" width="1000px" height="300px">
			<img src="images/hwasung 5.jpg" alt="수원화성5" width="1000px" height="300px">
		</header>
		<nav>
			<ul>
				<li>
					<a href="#!" id="hm">화성행궁</a>
				</li>
				<li>
					<a href="#!" id="hi">화성의 역사</a>
				</li>
				<li>
					<a href="#!" id="bu">화성 건축물</a>
					<ul>
						<li><a href="#!" id="bu1">4대 성문</a></li>
						<li><a href="#!" id="bu2">각루</a></li>
						<li><a href="#!" id="bu3">장대와 노대</a></li>
					</ul>
				</li>
				<li>
					<a href="#!" id="re">화성 후기</a>
				</li>
			</ul>
		</nav>
		<div class="main">
            <div class="home">
                <div class="e">
			<div class="t">
				<div class="y">
					<h1>저희 블로그에 오신걸 환영합니다.</h1>
					<p>
					이 블로그는 저희 "기능반" 팀 3명에서 수원화성 알리기 프로젝트의 일환으로
					만든 블로그입니다. 이 블로그는 수익을 창출하지 않으며, 단순히 수원 화성행궁을 알리고자 만든 블로그입니다.
					</p>
					<p>
						각자 담당한 역할은 다음과 같습니다. <br>
						카테고리마다 각각 다른 친구들이 개발하였습니다.
					<table>
						<caption>
							카테고리별 담당
						</caption>
						<colgroup>
							<col style="width: 33%; background-color: #D09A4A;">
							<col style="width: 33%; background-color: #D09A4A;">
							<col style="width: 33%; background-color: #D09A4A;">
						</colgroup>
						<thead>
							<tr>
								<th>
									김민재
								</th>
								<th>
									박재현
								</th>
								<th>
									이현석
								</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									화성 후기 카테고리 및 디자인
								</td>
								<td>
									화성 건축물 카테고리 및 편집
								</td>
								<td>
									화성의 역사 카테고리 및 스크립트
								</td>
							</tr>
						</tbody>
					</table>
					</p>
					<p>
						이 블로그를 만들게 된 목적은 수원화성에 대해서 좀 더 많은 사람들에게 알리는 것입니다. 이번에 수원정보과학고등학교에서 국토순례로써 수원 화성을 방문하였습니다만, 많은 학생들이 수원 화성에 대해 흥미를 갖지 않고, 관심조차 주지 않는 모습을 보고 저희는 많이 안타까웠습니다. <br>
						그래서 저희 웹 디자인 기술을 활용하여 수원 화성에 대해 좀 더 흥미를 가질 수 있도록 간단한 웹 페이지를 만들게 되었습니다.
					</p>
					<p>
						이 웹 페이지를 둘러보면서 여러분들이 좀 더 수원화성에 대해 깊이 알고서, 수원 화성에 대해 한번 방문해 보는 계기가 되었으면 좋겠다고 생각합니다.
					</p>
					<p>
						더 자세한 내용이 궁금하시다면 공식 수원 홈페이지에서 다양한 정보를 확인하실 수 있습니다. <br>
						<a class="m_link"href="http://www.suwon.go.kr/web/visitsuwon/hs01/hs01-01/pages.do" target="_blank">수원 화성 홈페이지 바로가기</a>
					</p>
				</div>
				<div class="u">
					<br><br>"웹 디자인 기능반"<br>-김민재<br>-박재현<br>-이현석<br>
					<section class="map">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d471.90047056474884!2d127.01340875028313!3d37.281970776317905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b43340a137667%3A0x692f2601c8996039!2z7ZmU7ISx7ZaJ6raB!5e0!3m2!1sko!2skr!4v1526385517504" width="300" height="300" frameborder="0" allowfullscreen></iframe>
					</section>
					▲ 화성행궁의 위치
				</div>
			</div>
		</div>
            </div>
            <div class="history">
                <!-- 화성 행궁 역사 내용 -->
				<p>
				    정조의 원대한 꿈과 효심이 느껴지는 화성행궁은 국내 행궁 중 가장 큰 규모를 자랑하며 <br>경복궁만큼 아름다운 궁궐로 손꼽힌다.
				</p>
				<img src="images/정조.jpg" alt="정조" width="500px" height="385px">
				<br>
				<p>
				사적 제478호 화성행궁은 1789년(정조 13년) 수원 신읍치 건설 후 팔달산 동쪽 기슭에 건립 되었다.
				<br>
				행궁(行宮)은 왕이 지방에 거동할 때 임시로 머물거나 전란(戰亂), 휴양, 능원(陵園)참배 등으로 지방에 별도의 궁궐을 마련하여 임시 거처하는 곳을 말하며 그 용도에 따라서 크게 세 가지로 구분할 수 있다.
				<br>
				전쟁과 같은 비상시에 위급함을 피하고 국사(國事)를 계속 하기 위해 마련된 행궁으로는 강화행궁, 의주행궁, 남한산성 내의 광주부행궁 등이 있고, 온양행궁은 휴양을 목적으로 설치된 행궁으로 조선 세종이래 역대 왕이 즐겨 찾던 곳이다.
				그리고 왕이 지방의 능원(陵園)에 참배할 때 <br> 머물던 행궁이 바로 화성행궁이라 할 수 있다.
				<br>
				</p>
				<img src="images/file/IMG_0478.jpg" alt="능원 참배" width="500px" height="333px">
				<p>
				<br>
				정조는 아버지 사도세자의 묘소를 현륭원으로 이장하면서 수원 신도시를 건설하고 성곽을 축조했으며 1790년에서 1795년(정조 14∼19년)에 이르기까지 서울에서 수원에 이르는 중요 경유지에 과천행궁, <br>안양행궁, 사근참행궁, 시흥행궁, 안산행궁, 화성행궁 등을 설치하였다.
				<br>
				그 중에서도 화성행궁은 규모나 기능면에서 단연 으뜸으로 뽑히는 대표적인 행궁이라 할 수 있다.
				<br>
				화성행궁은 평상시에는 화성부 유수(留守)가 집무하는 내아(內衙)로도 활용하였다.
				<br>
				정조는 1789년 10월에 이루어진 현륭원 천봉 이후 이듬해 2월부터 1800년(정조 24년) <br>1월까지 11년간 12차에 걸친 능행(陵幸)을 거행하였다.
				</p>
				<img src="images/능행.jpg" alt="능행" width="550px" height="358px">
				<p>
				<br>
				이때마다 정조는 화성행궁에 머물면서 여러 가지 행사를 거행하였다.
				<br>
				뿐만 아니라 정조가 승하한 뒤 순조(純祖) 1년(1801) 행궁 옆에 화령전(華寧殿)을 건립하여 정조의 진영(眞影)을 봉안 하였고 그 뒤 순조, 헌종, 고종 등 역대 왕들이 이곳에서 머물렀다.
				<br>
				</p>
				<img src="images/화령전.png" alt="화령전" width="450px" height="300px">
				<p>
				<br>
				화성행궁은 576칸으로 정궁(正宮) 형태를 이루며 국내 행궁 중 가장 큰 규모를 자랑한다.
				<br>
				그러나 일제강점기 낙남헌을 제외한 시설이 일제의 민족문화와 역사 말살 정책으로 사라졌다.
				<br>
				1980년대 말, 뜻있는 지역 시민들이 복원추진위원회를 구성하여 꾸준하고 적극적인 복원운동을 펼친 결과 1996년 복원공사가 시작되어 마침내 482칸으로 1단계 복원이 완료되어 2003년 10월, <br>일반인에게 공개 되었다.
				</p>
				<img src="images/화성 복원.jpg" alt="화성 복원 공사" width="500px" height="350px">
				
				<!-- 화성 행궁 역사 내용 끝 -->
            </div>
            <div class="building">
            	<h1>※4대 성문</h1>
            	<h2>1)장안문</h2>
                <img  class="pic1" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/%EC%88%98%EC%9B%90_%ED%99%94%EC%84%B1_%EC%9E%A5%EC%95%88%EB%AC%B8.jpg/200px-%EC%88%98%EC%9B%90_%ED%99%94%EC%84%B1_%EC%9E%A5%EC%95%88%EB%AC%B8.jpg" width="200" height="150">
                장안문(長安門)은 화성의 북문이자 정문이다. 보통 성(城)의 남문을 정문으로 삼으나, 그러나 화성은 임금을 가장 먼저 맞이하는 북문인 장안문이 정문이다. 잘 다듬은 화강암으로 쌓은 석축에 홍예문을 냈고 그 위에 정면 5칸 측면2칸의 다포 양식으로 이루어진 중층의 문루가 세워져있다. 또한 가운데에 홍예문이 나있는 벽돌로 쌓은 옹성이 있으며, 양옆에 다른 성벽보다 높이가 약간 높은 두개의 적대가 설치되어 있다. 장안문의 이름은 중국의 옛 왕조인 전한(前漢), 수(隋), 당(唐)나라의 수도였던 장안(현재의 시안 시) 에서 따온 것으로 이는 당나라 때의 장안성처럼 화성 또한 융성한 도시가 되라는 정조의 뜻이 담겨 있다.
                <h2>2)팔달문</h2>
                <img class="pic2" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/20151204_%EB%88%88_%EC%8C%93%EC%9D%B8_%ED%8C%94%EB%8B%AC%EB%AC%B8.jpg/272px-20151204_%EB%88%88_%EC%8C%93%EC%9D%B8_%ED%8C%94%EB%8B%AC%EB%AC%B8.jpg" width="200" height="150">
                팔달문(八達門)은 화성의 남문으로, 사방팔방으로 길이 열린다는 뜻이다. 현재는 좌우의 성벽이 헐려 길이 생기고 건물들이 들어서면서 번화가가 형성되었다. 축대 위로 누각이 서 있는데 2층으로 지어져 매우 높게 보인다. 돌로 쌓은 무지개 모양의 문은 왕의 행차 시에도 가마가 드나들 수 있을 만큼 널찍하게 내고 위에는 정면 5칸 측면 2칸의 중층 문루를 세웠다. 문루 주위 사방에는 낮은 담을 돌리고 바깥쪽으로는 반달형 옹성, 좌우에는 적대 등 성문 방어에서 핵심적인 역할을 하는 시설을 두었다. 옹성은 우리 나라 성곽에서 일찍부터 채용되었던 방어 시설로서 한양도성의 흥인지문, 전주성의 풍남문 등에서도 볼 수 있는데, 팔달문의 옹성은 규모와 형태 면에서 한층 돋보인다. 또한 팔달문은 도성의 문루처럼 우진각 형태의 지붕과 잡상 장식을 갖춘 문루로서 규모와 형식에서 조선 후기 문루 건축을 대표한다.
                <h2>3)창룡문</h2>
                <img class="pic3" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Changyongmun2.JPG/200px-Changyongmun2.JPG" width="200" height="150">
                창룡문(蒼龍門)은 성의 동문이다. 이름은 음양오행설에서 푸를 '창'자가 동쪽을 의미한다는 데에서 이름이 유래하였다. 한국전쟁 당시 크게 소실된 것을 1978년 복원하였다. 홍예의 크기만을 놓고 볼 때는 장안문보다 더 크다. 서남으로 행궁과 1,040보 떨어져 있고, 안팎으로 홍예를 설치하였는데, 안쪽은 높이가 16척 너비가 14척, 바깥쪽은 높이가 15척 너비가 12척, 전체 두께는 30척이다. 안쪽 좌우의 무사는 각각 아래 너비가 30척 높이 18척 5촌이며, 좌우의 와장대(臥長臺)는 길이가 각각 20척이고 돌계단은 각각 14층이며 너비는 9척이다. 바깥쪽 좌우 무사의 너비는 각각 25척 높이는 18척이며, 안팎 홍예 사이의 좌우 무사는 높이가 각각 17척, 양쪽 선문 안은 쇠로써 빗장을 설치하였다.
                <h2>4)화서문</h2>
                <img class="pic4" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Hwaseomun_20081005.JPG/200px-Hwaseomun_20081005.JPG" width="200" height="150">
                화서문(華西門)은 성의 서문이다. 동남으로 행궁과 460보 떨어졌으며, 홍예와 문루의 제도는 모두 창룡문과 같다. 다만 좌우의 돌 계단을 꺾이게 해서 층을 만들었다. 안쪽 좌우의 무사는 아래 너비가 각각 9척이고, 바깥 쪽은 너비가 각각 22척 2촌이다. 홍예문 사이 좌우의 무사는 높이가 각각 18척이고 수문청은 문의 남쪽 가장자리에 있다. 서옹성의 제도는 동옹성과 같은데 높이는 11척, 안쪽 둘레는 76척 정문에서 36척 떨어져 있으며 바깥 쪽 둘레는 110척이다. 안과 바깥 면 모두에 평평한 여장을 설치하고 외면에는 방안 총혈 19개의 구멍과 활 쏘는 구멍 6개를 뚫었다. 나머지는 모두 동옹성과 같다.
            </div>
            <div class="four">
           		<h1>※4대 성문</h1>
            	<h2>1)장안문</h2>
                <img  class="pic1" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/%EC%88%98%EC%9B%90_%ED%99%94%EC%84%B1_%EC%9E%A5%EC%95%88%EB%AC%B8.jpg/200px-%EC%88%98%EC%9B%90_%ED%99%94%EC%84%B1_%EC%9E%A5%EC%95%88%EB%AC%B8.jpg" width="200" height="150">
                장안문(長安門)은 화성의 북문이자 정문이다. 보통 성(城)의 남문을 정문으로 삼으나, 그러나 화성은 임금을 가장 먼저 맞이하는 북문인 장안문이 정문이다. 잘 다듬은 화강암으로 쌓은 석축에 홍예문을 냈고 그 위에 정면 5칸 측면2칸의 다포 양식으로 이루어진 중층의 문루가 세워져있다. 또한 가운데에 홍예문이 나있는 벽돌로 쌓은 옹성이 있으며, 양옆에 다른 성벽보다 높이가 약간 높은 두개의 적대가 설치되어 있다. 장안문의 이름은 중국의 옛 왕조인 전한(前漢), 수(隋), 당(唐)나라의 수도였던 장안(현재의 시안 시) 에서 따온 것으로 이는 당나라 때의 장안성처럼 화성 또한 융성한 도시가 되라는 정조의 뜻이 담겨 있다.
                <h2>2)팔달문</h2>
                <img class="pic2" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/20151204_%EB%88%88_%EC%8C%93%EC%9D%B8_%ED%8C%94%EB%8B%AC%EB%AC%B8.jpg/272px-20151204_%EB%88%88_%EC%8C%93%EC%9D%B8_%ED%8C%94%EB%8B%AC%EB%AC%B8.jpg" width="200" height="150">
                팔달문(八達門)은 화성의 남문으로, 사방팔방으로 길이 열린다는 뜻이다. 현재는 좌우의 성벽이 헐려 길이 생기고 건물들이 들어서면서 번화가가 형성되었다. 축대 위로 누각이 서 있는데 2층으로 지어져 매우 높게 보인다. 돌로 쌓은 무지개 모양의 문은 왕의 행차 시에도 가마가 드나들 수 있을 만큼 널찍하게 내고 위에는 정면 5칸 측면 2칸의 중층 문루를 세웠다. 문루 주위 사방에는 낮은 담을 돌리고 바깥쪽으로는 반달형 옹성, 좌우에는 적대 등 성문 방어에서 핵심적인 역할을 하는 시설을 두었다. 옹성은 우리 나라 성곽에서 일찍부터 채용되었던 방어 시설로서 한양도성의 흥인지문, 전주성의 풍남문 등에서도 볼 수 있는데, 팔달문의 옹성은 규모와 형태 면에서 한층 돋보인다. 또한 팔달문은 도성의 문루처럼 우진각 형태의 지붕과 잡상 장식을 갖춘 문루로서 규모와 형식에서 조선 후기 문루 건축을 대표한다.
                <h2>3)창룡문 </h2>
                <img class="pic3" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Changyongmun2.JPG/200px-Changyongmun2.JPG" width="200" height="150">
                창룡문(蒼龍門)은 성의 동문이다. 이름은 음양오행설에서 푸를 '창'자가 동쪽을 의미한다는 데에서 이름이 유래하였다. 한국전쟁 당시 크게 소실된 것을 1978년 복원하였다. 홍예의 크기만을 놓고 볼 때는 장안문보다 더 크다. 서남으로 행궁과 1,040보 떨어져 있고, 안팎으로 홍예를 설치하였는데, 안쪽은 높이가 16척 너비가 14척, 바깥쪽은 높이가 15척 너비가 12척, 전체 두께는 30척이다. 안쪽 좌우의 무사는 각각 아래 너비가 30척 높이 18척 5촌이며, 좌우의 와장대(臥長臺)는 길이가 각각 20척이고 돌계단은 각각 14층이며 너비는 9척이다. 바깥쪽 좌우 무사의 너비는 각각 25척 높이는 18척이며, 안팎 홍예 사이의 좌우 무사는 높이가 각각 17척, 양쪽 선문 안은 쇠로써 빗장을 설치하였다.
                <h2>4)화서문</h2>
                <img class="pic4" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Hwaseomun_20081005.JPG/200px-Hwaseomun_20081005.JPG" width="200" height="150">
                화서문(華西門)은 성의 서문이다. 동남으로 행궁과 460보 떨어졌으며, 홍예와 문루의 제도는 모두 창룡문과 같다. 다만 좌우의 돌 계단을 꺾이게 해서 층을 만들었다. 안쪽 좌우의 무사는 아래 너비가 각각 9척이고, 바깥 쪽은 너비가 각각 22척 2촌이다. 홍예문 사이 좌우의 무사는 높이가 각각 18척이고 수문청은 문의 남쪽 가장자리에 있다. 서옹성의 제도는 동옹성과 같은데 높이는 11척, 안쪽 둘레는 76척 정문에서 36척 떨어져 있으며 바깥 쪽 둘레는 110척이다. 안과 바깥 면 모두에 평평한 여장을 설치하고 외면에는 방안 총혈 19개의 구멍과 활 쏘는 구멍 6개를 뚫었다. 나머지는 모두 동옹성과 같다.
            </div>
            <div class="rkr">
            	<h1>※각루</h1>
            	(각루는 성곽 부분 가운데 높은 구릉을 택하여 누각 모양의 건물을 세워, 주위를 감시하고, 가끔은 휴식을 즐길 수 있는 정자처럼 다기능성이 있는 건축물이다. 화성에는 동북각루, 서북각루, 동남각루와 서남각루 등 4개의 각루가 설치되어 있다.)
            	<h2>1)동북각루 (방화수류정)</h2>
            	<img class="pic5" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/%EC%88%98%EC%9B%90_%ED%99%94%EC%84%B1_%EB%8F%99%EB%B6%81%EA%B0%81%EB%A3%A8_%EB%B0%A9%ED%99%94%EC%88%98%EB%A5%98%EC%A0%95.jpg/200px-%EC%88%98%EC%9B%90_%ED%99%94%EC%84%B1_%EB%8F%99%EB%B6%81%EA%B0%81%EB%A3%A8_%EB%B0%A9%ED%99%94%EC%88%98%EB%A5%98%EC%A0%95.jpg" width="200" height="150">
            	동북각루(東北角樓)는 화홍문 바로 옆에 있으며, 용연이라는 연못 위에 있다. 화성의 시설물 중에서도 아름다워 '방화수류정'이라고도 한다. 1794년 (정조 18년) 9월 4일에 공사 착수, 10월 7일에 상량했으며, 10월 19일에 완공했다. 2011년 3월 3일 보물 제 1709호로 지정되었다.
            	<h2>2)서북각루</h2>
            	<img class="pic6" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/%EC%88%98%EC%9B%90_%ED%99%94%EC%84%B1_%EC%84%9C%EB%B6%81%EA%B0%81%EB%A3%A8.jpg/200px-%EC%88%98%EC%9B%90_%ED%99%94%EC%84%B1_%EC%84%9C%EB%B6%81%EA%B0%81%EB%A3%A8.jpg" width="200" height="150">
            	서북각루(西北角樓)는 화서문 옆에 있으며, 동남각루와 마찬가지로 높은 곳에 위치해 주위를 관찰하기가 쉽다. 1796년 (정조 20년) 7월 9일에 완공되었다.<br><br><br>
            	<h2>3)동남각루</h2>
            	<img class="pic7" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/92/Dongnamgangnu_-_2008-11-23.JPG/200px-Dongnamgangnu_-_2008-11-23.JPG" width="200" height="150">
            	동남각루(東南角樓)는 남수문 바로 옆에 있으며, 높은 곳에 위치하고 있으며 성벽이 꺾인 모퉁이에 있어서 주위를 관찰하기가 쉽다. 1796년 (정조 20년) 7월 25일에 준공되었다.<br><br><br>
            	<h2>4)서남각루 (화양루)</h2>
            	<img class="pic8" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Suwon_city_wall_guard_tower-2005-08-05.jpg/200px-Suwon_city_wall_guard_tower-2005-08-05.jpg" width="200" height="150">
            	서남각루(西南角樓)는 서장대와 팔달문의 중간지점 서남암문에서 용도(甬道)를 통해 뻗어나간 외성의 끝 부분에 있으며, '화양루(華陽樓)'라고도 한다. 1796년 (정조 20년) 4월 16일에 공사 착수, 7월 13일에 상량했으며, 7월 20일에 누각의 준공되었다. 서남각루는 용도 끝에 있어서 화성 방어를 위한 군사적 요충지로서의 구실을 하게 하였다.
            </div>
            <div class="wkd">
            	<h1>※장대와 노대</h1>
            	(장대는 성곽 일대를 조망하면서 군사들을 지휘하던 일종의 지휘소 같은 곳이다. 화성에는 서장대(西將臺)와 동장대(東將臺) 두 곳이 있다.)<br>(노대는 성 가운데서 쇠뇌를 쏠 수 있도록 높이 지은 시설물이다. 접근하는 적을 공격할 수 있다. 화성에는 서노대(西弩臺)와 동북노대 두 곳이 있다.)
            	<h2>1)서장대 (화성장대)</h2>
            	<img class="pic9" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Q482423_Seojangdae_A01.jpeg/200px-Q482423_Seojangdae_A01.jpeg" width="200" height="150">
            	서장대(西將臺)는 화성의 군사지휘본부로서 '화성장대(華城將臺)'라고도 불린다. 팔달산의 정상에 자리 잡고 있다. 1794년 (정조 18년) 8월 11일 공사에 착수, 9월 16일에 상량하고, 9월 29일에 완공됐다. 화성장대(華城將臺)라는 편액은 정조가 직접 쓴 것으로 알려져 있다.<br>서장대에서는 성 전체가 한눈에 들어와, 화성 일대는 물론 이 산을 둘러싸고 있는 100리 안쪽의 모든 동정을 파악하고, 그 자리에서 군사들을 지휘할 수 있는 위치이다. 이 곳에는 장대석으로 대를 쌓고 세 벌의 계단을 마련하고 그 위에다 또 한 단의 대를 놓고, 또 그 위에다 2층지붕의 건물을 세웠다. 정면 3칸, 측면 3칸의 중층 누각으로서 상층은 정면과 측면이 각각 1칸의 모임지붕으로 되어 있다.
            	<h2>2)서노대</h2>
            	<img class="pic10" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/Seonodae_20081002.JPG/200px-Seonodae_20081002.JPG" width="200" height="150">
            	서장대 바로 뒤에 서노대(西弩臺)가 서있다. 서노대는 서장대의 서북쪽에 동향하여 성 한가운데서 다연발 활인 쇠뇌를 쏘기 위하여 높이 지은 곳으로 정팔각형꼴로 전벽돌을 쌓아놓았고 계단 부분은 트이게 하였다.<br><br>
            	<h2>3)동장대</h2>
            	<img class="pic11" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/%EC%88%98%EC%9B%90_%ED%99%94%EC%84%B1_%EB%8F%99%EC%9E%A5%EB%8C%80_%EC%97%B0%EB%AC%B4%EB%8C%80.jpg/200px-%EC%88%98%EC%9B%90_%ED%99%94%EC%84%B1_%EB%8F%99%EC%9E%A5%EB%8C%80_%EC%97%B0%EB%AC%B4%EB%8C%80.jpg" width="200" height="150">
            	동장대(東將臺)는 성의 동쪽 동북공심돈과 동암문 사이에 위치하고 있다. 1795년 (정조 19년) 7월 15일에 공사 착수, 8월 10일에 상량, 8월 25일에 장대 건물을 완공하였다.<br>이 장대의 지형은 높은 곳은 아니지만 사방이 트여 있고, 등성이가 험하게 높이 솟아 있는 곳으로 동쪽 구릉인 선암산(仙巖山)의 요지이자 성중에서 지휘소를 설치하기에 딱 좋은 장소이다. 3단으로 쌓은 대가 있고, 3층의 대에서는 총수(銃手)가 숨어서 쏘기에 편리하게 시설되어 있다. 한가운데 좌우에 와장대(臥長臺)를 설치하고, 흙을 판판하게 해서 돌로 깔아 하대에서 말을 타면서도 장대에 올라 갈 수 있도록 하였다. 장대 건물은 정면 5칸, 측면 9칸의 익공식(翼工式) 단층의 팔작기와지붕이다. 건물 주변에는 터를 동서로 80보, 남북으로 240보로 넓이를 잡아 조련장(操鍊場), 일종의 훈련장 같은 것을 닦아 놓았다.
            	<h2>4)동북노대</h2>
            	<img class="pic12" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Hwaseong_Dongbuknodae_-_From_Dongbukgongsimdon_-_2009-03-01.JPG/200px-Hwaseong_Dongbuknodae_-_From_Dongbukgongsimdon_-_2009-03-01.JPG" width="200" height="150">
            	동북노대(東北弩臺)는 창룡문과 동북공심돈의 중간에 자리 잡고 있다. 정조 20년 4월 14일에 완공되었다.
            </div>
            <div class="review">
				<img src="images/file/IMG_0452.JPG" width="576px" height="432px">
				<p>
2018년 5월 11일, 수원정보과학고등학교의 소프트웨어과의 '기능반'인 저희 3명은 학교에서 진행하는 <br>국토순례의 일환으로 화성행궁에 방문하였습니다. </p>
<img src="images/file/IMG_0451.JPG"alt="신풍루" width="576px" height="432px">
  <p>수원화성의 입장은 성인 1,500원, 청소년은 1,000원입니다. <br>
 하지만 저희는 이벤트 기간이라 무료로 입장하였답니다. <br>
 위에 있는 사진에 보이는 거대한 문은 <br>수원화성의 정문이라고도 할 수 있는 '신풍루(新豊樓)'라고 하는 문이랍니다. </p>
 <img src="images/file/IMG_0489.JPG" alt="투호" width="432px" height="576px">
 <p>신풍루 안으로 들어가보면 중앙문 옆에 이렇게 가볍게 <br>고리 던지기와 투호를 즐길 수 있도록 되어있습니다.		
				</p>
				<img src="images/file/IMG_0475.JPG" alt="봉수당" width="576px" height="432px">
				<p>
	이렇게 중앙문을 지나서 들어가보면 봉수당(奉壽堂)이라고 하는 건물이 있습니다. <br>이 봉수당은 정조의 어머니인 혜경궁의 회갑연이 거행된 장소라고 합니다. 
				</p>
				<img src="images/file/IMG_0477.JPG" alt="봉수당 안쪽" width="576px" height="432px">
				<p>
					이렇게 안쪽을 살펴보면 간단하게 모형으로 <br>그 당시의 모습을 살펴볼 수 있게 되어있답니다. <br> 마치 조선시대의 한 장면을 직접 보는 듯한 생생한 모습이였습니다.
				</p>
				<img src="images/file/IMG_0479.JPG" alt="혜경궁" width="576px" height="432px">
				<p>
					좀 더 깊숙히 보시면 안에는 혜경궁의 모습이 보입니다. <br>
					잔칫상처럼 보이는 음식 모형들이 보이네요!
				</p>
				<img src="images/file/IMG_0460.JPG" alt="스탬프 도장" width="500px" height="576px">
				<p>
					그리고 가끔씩 가다보면 이렇게 스탬프 도장도 발견할 수 있는데요. <br>
					스탬프는 각 시설물들의 형태로 되어있습니다. <br>
					저희들은 안타깝게도 이 행사에는 참여하지 못하였지만 <br>
					스탬프 투어를 완주하면 수원시 공식기념품 및 아메리카노를 증정해준다고 합니다!
				</p>
				<img src="http://www.suwon.go.kr/resources/web/visitsuwon/images/sub/course_03/castle_stamp_magnet_04.png" alt="공식 기념품">
				<p>
					참고로 공식기념품은 이런식으로 생겼습니다. <br>
					자세한 건 공식 홈페이지를 참고하셔도 괜찮을거 같아요! <br>
					<a class=hwasung_link href="http://www.suwon.go.kr/web/visitsuwon/pages/course03/course03-03/pages.do?p=07">공식 홈페이지 바로가기</a>
				</p>
				<img src="images/file/IMG_0459.JPG" alt="어처구니" width="576px" height="432px">
				<p>
					지붕마다는 이런 어처구니도 달려있고!
				</p>
				<img src="images/file/IMG_0474.JPG" alt="우물" width="576px" height="432px">
				<p>
					이런 옛날 조선시대에 쓸 법한 우물도 놓여져 있답니다. <br>
					<s><h4 style="font-weight: lighter;">우물 안에는 아무것도 없지만 말이죠(...)</h4></s>
				</p>
				<img src="images/file/IMG_0482.JPG" alt="앙부일구" width="432px" height="576px">
				<p>
					좀 더 둘러보다보면 이렇게 역사책에 나올법한 물건도 있답니다! 무려 앙부일구!! <br>
					
					옛날에 사용했던 해시계라고 하던데, 친구들과 같이 앙부일구로 시간을 재려다 실패...(...)<br>
					날이 흐려서 그림자가 잘 안비치더라구요. <br>
					해보실 분은 꼭 맑은 날에 가시기를!
				</p>
				<img src="images/file/IMG_0486.JPG" alt="선비" width="432px" height="576px">
				<p>
				 	건물의 각 방마다는 이런 식으로 사극 드라마에서만 보던 장면들이 펼쳐져 있답니다. <br>
				 	책을 읽고 있는 선비 같은 느낌이네요.
				</p>
				<img src="images/file/IMG_0485.JPG" alt="뒤주" width="576px" height="432px">
				<p>
					산책하다 보니 뭔가 관 같이 생긴게 보여서 살펴보니 <br>
					뒤주라는 곡식을 담는 통이라고 하네요!
					<s><h5 style="font-weight: lighter;"> 이것도 안에 아무것도 없는ㄷ....</h5></s>
				</p>
				<img src="images/file/IMG_0462.JPG" alt="산책길" width="432px" height="576px" >
				<p>
					이렇게 화성행궁 뒷편으로 가면 자그마한 산책길이 구성되어 있습니다. 
				</p>
				<img src="images/file/IMG_0465.JPG" alt="내포사" width="432px" height="576px">
				<p>
					이 건물의 이름은 내포사(內鋪舍)라고 하는데요. <br>
					옛날에는 이곳에서 전달받은 각종 경보에 대한 호령을 했다고합니다.
				</p>
				<img src="images/file/IMG_0467.JPG" alt="룡종" width="576px" height="432px">
				<p>
					측면에서 본 모습은 이러합니다.
				</p>
				<img src="images/file/IMG_0468.JPG" alt="갈림길" width="432px" height="576px">
				<p>
					내포사에서 다른 길로 올라가는 길도 있는데 이쪽 길로 올라가면...
				</p>
				<img src="images/file/IMG_0469.JPG" alt="미로한정" width="432px" height="576px">
				<p>
					미로한정(未老閒亭)이라는 한 정자가 있습니다!<br>
					여기서 산책하다가 정자에서 쉬면 정말 좋을거 같아요!<br>
					미로한정은 '장래에 늙어서 한가하게 쉴 정자'라는 뜻이라고 합니다.<br>
					정말 멋있죠?
				</p>
				<img src="images/file/IMG_0472.JPG" alt="절경" width="576px" width="432px">
				<p>
					내려오면서 볼 수 있는 경치도 엄청 멋있었습니다. <br>
					<br>
					<br>
					수원화성,<br>
					옛날 조선의 모습을 엿보면서도 자연 그대로의 풍경을 즐기고자 <br>
					하시는 분들에게 추천해드리고 싶습니다.<br>
					정말 멋있는 수원화성! 당신도 오지 않겠습니까?
				</p>
            </div>
        </div>
        <footer>
        	&copy; 수원정보과학고등학교 웹 디자인 기능반 2018 ALL Rights Reserved
        </footer>
	</div>
	<script src="js/jquery-3.3.1.min.js"></script>	
	<script src="js/script.js"></script>
</body>
</html>