* {
	box-sizing: border-box;
	font-family: 'Do Hyeon', sans-serif;
	color: #4B2828;
}

body {
	margin: 0;
	background-color: #FFEDD8;

}
.q {
	width: 1000px;
	min-height: 500px;
	margin: 0 auto;

}
header {
	width: 1000px;
	height: 300px;
	position: relative;
	overflow: hidden;
	border: 3px solid #4B2828;
	background-color: #4B2828;
}
header > img {
	position: absolute;
	left: -1000px;
	top: 0;
}

header > img:first-child {
	left: 0;
}
.w {
	width: 100%;
	height: 80px;
	text-align: center;
	line-height: 80px;
	font-size: 50px;
	font-family: 'Gugi', cursive;
	color: #4B2828;
}
nav {
	width: 100%;
	height: 50px;
	/*background-color: #FFEECF;*/
	position: relative;
}
nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
nav > ul > li {
	float: left;
	width: 25%;
	height: 50px;
}
nav a {
	width: 100%;
	height: 50px;
	color: #4A3A31;
	text-align: center;
	line-height: 50px;
	display: block;
	text-decoration: none;
	font-size: 20px;
	font-family: 'Gugi', cursive;
	border-right: 1px solid #D2B460;
	border-left: 1px solid #D2B460;
}
/*nav a:hover {
	background-color: #FFDB8C;
	text-decoration: none;
	color: #4A3A31;
}*/

nav a:hover {
	animation: a_ani 0.5s forwards linear;
}

@keyframes a_ani{
	from{
		color: #4A3A31;
		background-color: #FFEAAA;
		border-right: 1px solid #D2B460;
		border-left: 1px solid #D2B460;
	}
	to{
		background-color: #4B2828;
		color: white;
		border-right: 1px solid #3E2724;
		border-left: 1px solid #3E2724;
	}
}
nav li {
	background: linear-gradient(#FFEAAA, #EFCA5A);
	text-decoration: none;
}
nav > ul > li > ul {
	display: none;
}
.t {
	width: 100%;
}
.t > div {
	float: left;
	min-height: 300px;
}
.y {
	width: 70%;
	padding-right: 20px;
	color: #3B2020;
	font-size: 25px;
}
.m_link {
	text-decoration: none;
	color: #FFC594;
	background-color: #734A42;
	box-shadow: 3px 3px 2px #371C12;
}

.m_link:hover {
	/*color: #FFBAAD;*/
	/*background-color: #64180A;*/
	animation: m_link_ani 0.5s forwards linear
}

@keyframes m_link_ani{
	from {
		color: #FFC594;
		background-color: #734A42;
	}
	to {
		color: #FFBAAD;
		background-color: #64180A;
	}
}

.u {
	margin-top: 140px;
	width: 30%;
	color: #3B2020;
	font-size: 25px;
}
.main > .home {
	margin: 20px;
	background-color: #FFF6E0;
}

.building , .four, .rkr, .wkd{
	font-size: 25px;
	margin: 20px 20px 20px 20px;
	color: #171212;
	width: 100%;
}
.main {
	min-height: 100%;
}
.four img {
	margin-right: 10px;
	float:left;
	border: 4px solid #463333 ;
}
.rkr img {
	margin-right: 10px;
	float:left;
	border: 4px solid #463333 ;
}
.wkd img {
	margin-right: 10px;
	float:left;
	margin-bottom: 10px;
	border: 4px solid #463333 ;
}
.building img {
	margin-right: 10px;
	float:left;
	border: 4px solid #463333 ;
}
footer {
	clear: both;
	width: 100%;
	height: 50px;
	text-align: center;
	line-height: 50px;
	color: white;
	background-color: #251F1B;
}
.history {
    text-align: center;
    margin: 20px;
    font-size: 25px;
	width: 100%;
}
.history img {
	border: 4px solid #463333 ;
}
.hwasung_link {
    text-decoration: none;
    background-color: #EFCC9E;
    color: #684740;
}

.hwasung_link:hover {
	animation: hwasung_link_ani 0.5s forwards linear;
}

@keyframes hwasung_link_ani {
	from {
		background-color: #EFCC9E;
   		color: #684740;
	}
	to {
		background-color: #684740;
		color: #EFCC9E;
	}
}
.review {
    text-align: center;
    margin-top: 20px;
	font-size: 25px;
	width: 100%;
}

.review img {
    border: 4px solid #463333 ;
}


.y table {
	/*width: 500px;*/
}

.u section {
	margin-top: 10px;
	margin-bottom: 10px;
}

table {
    /*border-collapse: collapse;*/
}

table, th, td {
    /*border: 1px solid #4B2828;*/
    text-align: center;
}

.map > iframe{
	border: 3px solid #4B2828;
	margin-bottom: 0;
}